/*body*/
/*{*/
/*    margin: 0;*/
/*    height: 100vh;*/
/*    font-family: Montserrat, sans-serif;*/
/*    overflow: hidden;*/
/*}*/
#slick
{
    margin: 0;
    height: 90vh;
    font-family: Montserrat, sans-serif;
    overflow: hidden;
    display: grid;
    grid-template-columns: repeat(10, auto);

}
.slick{
    background-color: white;
    height: 100vh;
}


#habout
{
    font-size: 5em;
    position: absolute;
    top: 40%;
    left: 12%;
    opacity: 0;
    z-index: 2;
}
.headin{
    font-size: 1.5em;
    position: absolute;
    top: 43%;
    left: 12%;
    opacity: 0;
    z-index: 2;
    font-style: oblique;
    overflow: hidden;
}

.headin ul li
{
    margin: 5px;
}

