.sub-menu.navbar-light .navbar-nav .active > .nav-link,
.sub-menu.navbar-light .navbar-nav .nav-link.active,
.sub-menu.navbar-light .navbar-nav .nav-link.show,
.sub-menu.navbar-light .navbar-nav .show > .nav-link {
    border-bottom: 3px solid #007bff;
    color: #007bff;
}

.navbar .navbar-toggler {
    border: none;
}

.navbar-light .navbar-toggler:focus {
    outline: none;
}

.navbar {
    padding: 1rem;
}

.main-menu {
    position: relative;
    z-index: 3;
    height: 8vh;
}

.sub-menu {
    position: relative;
    z-index: 2;
    padding: 0 1rem;
}

/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) {
    .sub-menu {
        padding: 0 1rem;
    }

    .sub-menu.navbar-expand-md .navbar-nav .nav-link {
        padding: 1rem 1.5rem;
    }
}

.navbar.bg-light {
    background: #fff !important;
    box-shadow: 0 2px 15px 0 rgba(0, 0, 0, 0.1);
}


section {
    padding: 6rem;
    background: #e4e4e4;
    margin-bottom: 30px;
    position: relative;
    z-index: 1;
}




.utility-nav {
    background: #e4e4e4;
    padding: 0.5rem 1rem;
}

.utility-nav p {
    margin-bottom: 0;
}

.search-bar {
    position: relative;
    z-index: 2;
    box-shadow: 0px 2px 15px 0px rgba(0, 0, 0, 0.1);
}

.search-bar .form-control {
    width: calc(100% - 45px);
}

 .input {
     background-color: #383838;
     border: 1ex solid ;
     border-top-width: 1.7em;
     margin: 0;
     padding: 0;
     color: #383838;
     word-wrap: break-word;
     outline: 7px solid #383838;
     height: 30px;
     font-size: 17px;
     text-align: center;
     transition: all 1s;
     max-width: 190px;
     font-weight: bold;
     font-family: 'Courier New', Courier, monospace;
 }

.input:hover {
    border-top-width: 0.2em;
    background-color: #f1e8e8;
}

.input:focus {
    border-top-width: 0.2em;
    background-color: #f1e8e8;
}
