<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Responsive Navbar</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"/>


    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Open Sans", sans-serif;
        }

        body{
            height: 100vh;
            background-color: #000;
            background-image: url('assets/img/sangga-rima-roman-selia-O3nVHiO14s4-unsplash.jpg');
            background-size: cover;
            background-position: center;
        }

        li{
            list-style: none;
        }

        a{
            text-decoration: none;
            color: #fff;
            font-size: 1rem;
        }

        a:hover{
            color: orange;
        }

        /*HEADER*/
        header{
            position: relative;
            padding: 0 2rem;
        }

        .navbar-new{
            width: 100%;
            height: 60px;
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            align-items: center;
            justify-content: space-between;

        }

        .navbar-new .logo a{
            font-size:1.5rem;
            font-weight: bold;
        }

        .navbar-new .new-nav-links{
            display: flex;
            gap: 2rem;
        }

        .navbar-new .toggle_btn{
            color:#fff;
            font-size: 1.5rem;
            cursor: pointer;
            display: none;
        }

        .action_btn{
            background-color: orange;
            color: #fff;
            padding: 0.5rem 1rem;
            border: none;
            outline: none;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: bold;
            cursor: pointer;
        }

        .action_btn:hover{
            scale: 1.05;
            color: #fff;
        }

        .action_btn:active{
            scale: 0.95;
        }

        /*DROPDOWN MENU*/
        .dropdown_menu{
            display: none;
            position: absolute;
            right: 2rem;
            top: 60px;
            height: 0;
            width: 300px;
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(15px);
            border-radius: 10px;
            overflow: hidden;
            transition: height .2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
        }

        .dropdown_menu.open{
            height: 240px;
        }

        .dropdown_menu li{
            padding: 0.7rem;
            display: flex;;
            align-items: center;
            justify-content: center;
        }

        .dropdown_menu .action_btn{
            padding: 0.7rem;
            width: 100%;
            display: flex;
            justify-content: center;
        }

        /*HERO*/
        section#hero-new{
            height: calc(100vh - 60px);
            display: flex;
            flex-direction: column;
            align-items: center;justify-content: center;text-align: center;
            color: #fff;
        }

        #hero-new h1{
            font-size: 3rem;
            margin-bottom: 1rem;
        }

        /*RESPONSIVE DESIGN*/

        @media(max-width: 992px){
            .navbar-new .new-nav-links,
            .navbar-new .action_btn{
                display: none;
            }

            .navbar-new .toggle_btn{
                display: block;
            }

            .dropdown_menu{
                display: block;
            }
        }

        @media(max-width: 992px){
            .dropdown_menu{
                left: 2rem;
                width: unset;

            }
        }
    </style>

</head>
<body>

<header>
    <div class="navbar-new">
        <div class="logo"><a href="#">Chaspot International</a></div>
        <ul class="new-nav-links">
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
        <a href="" class="action_btn">Get Started</a>
        <div class="toggle_btn">
            <i class="fa-solid fa-bars"></i>
        </div>

        <div class="dropdown_menu open">
            <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#" class="action_btn">Get Started</a></li>
            </ul>
        </div>
    </div>
</header>

<main>
  <section id="hero-new">
      <h1>Welcome</h1>
      <p>Lorem ipsum dolor sit amet,
          consectetur <br> adipisicing elit. Aspernatur, aut.</p>
  </section>
</main>

<script>
    const  toggleBtn = document.querySelector('.toggle_btn')
    const  toggleBtnIcon = document.querySelector('.toggle_btn i')
    const  dropDownMenu = document.querySelector('.dropdown_menu')

    toggleBtn.onclick = function(){
        dropDownMenu.classList.toggle('open')
        const isOpen = dropDownMenu.classList.contains('open')

        toggleBtnIcon.classList = isOpen
        ? 'fa-solid fa-xmark'
        : 'fa-solid fa-bars'
    }
</script>

</body>
</html>