<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@2.0.2/css/boxicons.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">

  <link rel="stylesheet" href="css/navbar.css">

</head>
<body>



  <header class="bg-dark" >
    <div class="utility-nav d-none d-md-block">
      <div class="container">
        <div class="row">
          <div class="col-12 col-md-6">
            <p class="small"><i class="bx bx-envelope"></i> keja@gmail.com | <i class="bx bx-phone"></i> +254720119099</p>
          </div>
        </div>
      </div>
    </div>

    <nav class="navbar navbar-expand-md navbar-light bg-transparent main-menu" style="box-shadow:none">
      <div class="container">

        <a class="navbar-brand" href="index.html">
          <img src="img/Anlogo.jpeg" alt="" style="display: flex; width: 100px; height: 100px;">
        </a>

        <div class="collapse navbar-collapse">
          <form class="form-inline my-2 my-lg-0 mx-auto">
            <input type="text" name="text" class="input" placeholder="Search for houses">
            <button class="btn btn-success my-2 my-sm-0" type="submit"><i class="bx bx-search"></i></button>
          </form>

          <ul class="navbar-nav">
            <li class="nav-item ml-md-3">
              <div class="w3-container">

                <button class="btn btn-primary"><i class="bx bxs-user-circle mr-1"></i>Get in touch</button>

              </div>
            </li>
          </ul>
        </div>

      </div>
    </nav>

    <nav class="navbar navbar-expand-md navbar-light bg-transparent sub-menu">
      <div class="container">
        <div class="collapse navbar-collapse" id="navbar">
          <ul class="navbar-nav mx-auto">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="products.html">Products</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="contact.html">Get in touch</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="search-bar d-block d-md-none">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <form class="form-inline mb-3 mx-auto">
              <input class="form-control" type="search" placeholder="Search for products..." aria-label="Search">
              <button class="btn btn-success" type="submit"><i class="bx bx-search"></i></button>
            </form>
          </div>
        </div>
      </div>
    </div>

  </header>

<script src="js/navbar.js"></script>
</body>
</html>