<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <link rel="stylesheet" href="css/hero-new.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">

</head>
<body>

<header>
    <a href="#" class="brand">Chaspot</a>
    <div class="menu-btn"></div>
    <div class="navigation">
        <div class="navigation-items">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Services</a>
            <a href="#">Contact</a>
        </div>
    </div>
</header>

<section class="home">

    <video class="video-slide active" src="assets/img/hero-icons/video%203.mp4" autoplay muted loop></video>
    <video class="video-slide" src="assets/img/hero-icons/video%204.mp4" autoplay muted loop></video>


    <div class="content active">
<!--        <h1>Wonderful. <br> <span>Island</span></h1>-->
        <p>Chaspot International is a knowledge management solutions provider
            that aims to become a leading firm in its field.</p>
                    <a href="about.html" class="btn-get-started text-center text-white">
                      <button id="gettoknowus" class="btn">Get to know us</button>
                    </a>
    </div>

    <div class="content">
<!--        <h1>Camping.<br><span>Enjoy</span></h1>-->
        <p>Founded in 2019, Chaspot International sets out to be a leading firm in providing solutions in knowledge management to our clients in Africa and beyond.
            The company has diverse expertise in capacity development and engages clients in both the public and private sector.
            Registered in Nairobi, Kenya, the company integrates a network of international experts in implementing context-specific services in Africa and beyond.
        </p>
        <a href="#">Read more</a>
    </div>


    <div class="media-icons">
        <a href="#"><i class="fab fa-facebook-f"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
    </div>

    <div class="slider-navigation">
        <div class="nav-btn active"></div>
        <div class="nav-btn"></div>
    </div>
</section>

<script src="js/hero-new.js"></script>
</body>
</html>