<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>About our work</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/Mindreps/R.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">


  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@2.0.2/css/boxicons.min.css">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,400,700,900' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
  <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,400,700,900' rel='stylesheet' type='text/css'>

  <!-- Template Main CSS File -->
  <link href="css/style.css" rel="stylesheet">

  <link href="/dist/style2.css" rel="stylesheet">
  <link rel="stylesheet" href="css/navbar.css">

  <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,400,700,900' rel='stylesheet' type='text/css'>



</head>

<body>

<!-- ======= Header ======= -->
<header class="bg-dark" >
  <div class="utility-nav d-none d-md-block">
    <div class="container">
      <div class="row">
        <div class="col-12 col-md-6">
          <p class="small">
            <i class="bx bx-envelope"></i>
            <a href="mailto:director@chaspotinternational.org">director@chaspotinternational.org</a>

            <i class="bx bx-phone" style="margin-left: 30px;"></i>
            <a href="tel:+254723224830">+254723224830</a>
          </p>
        </div>
      </div>
    </div>
  </div>

  <nav class="navbar navbar-expand-md navbar-light bg-transparent main-menu" style="box-shadow:none">
    <div class="container">

      <a class="navbar-brand" href="index.html">
        <p>Logo</p>
        <!--        <img src="img/Anlogo.jpeg" alt="" style="display: flex; width: 100px; height: 100px;">-->
      </a>

      <div class="collapse navbar-collapse">
        <form class="form-inline my-2 my-lg-0 mx-auto">
          <input type="text" name="text" class="input" placeholder="Search keywords">
          <button class="btn btn-success my-2 my-sm-0" type="submit"><i class="bx bx-search"></i></button>
        </form>

        <ul class="navbar-nav">
          <li class="nav-item ml-md-3">
            <div class="w3-container">

              <button class="btn btn-primary"><i class="bx bxs-user-circle mr-1"></i>Get in touch</button>

            </div>
          </li>
        </ul>
      </div>

    </div>
  </nav>

  <a href="#" class="toggle-button">
    <span class="bar"></span>
    <span class="bar"></span>
    <span class="bar"></span>
  </a>

  <nav class="navbar navbar-expand-md navbar-light bg-transparent sub-menu">
    <div class="container">
      <div class="navbar-links">
        <ul>
          <li>
            <a href="index.html">Home</a>
          </li>
          <li>
            <a href="about.html">About</a>
          </li>
          <li>
            <a href="#">Services</a>
          </li>
          <li>
            <a href="talk.php">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="search-bar d-block d-md-none">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <form class="form-inline mb-3 mx-auto">
            <input class="form-control" type="search" placeholder="Search for products..." aria-label="Search">
            <button class="btn btn-success" type="submit"><i class="bx bx-search"></i></button>
          </form>
        </div>
      </div>
    </div>
  </div>

</header>

  <!-- ======= Hero Section ======= -->
  <main id="main">
  <section id="hero2" class="d-flex justify-content-center align-items-center"  style="background-image: url(assets/img/Mindreps/Nature.jpg)">
    <div class="container position-relative" data-aos="zoom-in" data-aos-delay="100">
      <h3 id="aboutus" class="text-light bx-font-family text-center text-xl">About Us
        <br class="p-5">We are a team devoted in giving proper, quality and affordable service delivery to clients all over Africa and the world at large</h3>
      <a href="talk.php" id="gettoknowus" class="btn">Get Started</a>
    </div>
  </section><!-- End Hero -->

    <!-- ======= About Section ======= -->
    <section id="about" class="about text-black">
      <div class="container p-5 " data-aos="fade-up">

        <div class="row">
          <div class="col-lg-6 order-1 bg-cover bg-center ..." style="background-image: url(assets/img/vision.jpeg)"  data-aos="fade-right" data-aos-delay="100">
<!--            <img src="assets/img/vision.jpeg" class="img-fluid " alt="">-->
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0 order-2 order-lg-1 content">
            <h3 class="active">Our vision is to provide quality services in knowledge and technology solutions that exceed the expectation of our esteemed customers.</h3>
            <h3>To build a long term relationship with our customers and clients and provide exceptional customer service by pursuing business through innovation and advanced technology.
              <br><br>In essence the company seeks to:</h3>
            <ul>
              <li><i class="bi bi-check-circle"></i>Provide high quality services  </li>
              <li><i class="bi bi-check-circle"></i>Achieve complete customer satisfaction</li>
              <li><i class="bi bi-check-circle"></i>Improve our service continuously </li>
              <li><i class="bi bi-check-circle"></i>Maintain a professional relationship with our clients</li>
              <li><i class="bi bi-check-circle"></i>Create a long term relationship with our clients</li>
            </ul>
            <!--<p>
              Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
            </p>-->

          </div>
        </div>

      </div>
    </section><!-- End About Section -->

    <!-- ======= Counts Section ======= -->
    <section id="counts" class="counts section-bg">
      <div class="container">
            <p class="fs-2 text-center"><strong>OUR PROGRESS</strong></p>
        <div class="row counters">

          <div class="col-lg-4  text-center">
            <span data-purecounter-start="0" data-purecounter-end="1" data-purecounter-duration="4" class="purecounter"></span>
            <p>Clients</p>
          </div>

          <div class="col-lg-4  text-center">
            <span data-purecounter-start="0" data-purecounter-end="7" data-purecounter-duration="8" class="purecounter"></span>
            <p>Services</p>
          </div>

          <div class="col-lg-4 text-center">
            <span data-purecounter-start="0" data-purecounter-end="6" data-purecounter-duration="8" class="purecounter"></span>
            <p>Staff</p>
          </div>

        </div>

      </div>
    </section><!-- End Counts Section -->


    <!-- ======= Services Section ======= -->
    <section id="more" class="courses">
      <div class="container" data-aos="fade-up">

        <div id="centreee" class="section-title moving-letters">
          <p class="ml1">
          <span class="text-wrapper mb-10">
                  <span class="line line1"></span>
                  <span class="letters section-title ">SERVICES AND PRODUCTS</span>
                  <span class="line line2"></span>
                </span>
          </p>

        </div>

        <br><br><br><br>

        <div id="lowerrr" class="row" data-aos="zoom-in" data-aos-delay="100">

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch ">
            <div class="course-item">
              <div class="course-content">
                <div class="d-flex justify-content-between align-items-center mb-3">
                  <h3 class="text-black"><strong>Research<br>and Evaluation</strong></h3>
                </div>
                <p class="text-dark"><strong>The clients’ requirements are assessed through relevant methodological approaches including survey and participatory evaluation tools. The products include: consulting, training, and research and evaluation reports. </strong></p>
              </div>
            </div>
          </div> <!-- End Item-->

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch mt-4 mt-md-0">
            <div class="course-item">
              <div class="course-content">
                <div class="d-flex justify-content-between align-items-center mb-3">
                  <h3 class="text-black"><strong>Strategic <br>Business Development</strong></h3>
                </div>

                <p class="text-dark"><strong>Relevant business models are proposed based on the outcome of the research and evaluation in meeting the client needs. The products include: training on business solutions, strategic plans and financial simulation models</strong></p>
              </div>
            </div>
          </div> <!-- End  Item-->

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch mt-4 mt-lg-0">
            <div class="course-item">
              <div class="course-content">
                <div class="d-flex justify-content-between align-items-center mb-3">
                  <h3 class="text-black"><strong>Data management</strong></h3>
                </div>
                <p class="text-dark"><strong>Relevant solutions for data processing and analysis are provided including online solutions that meet client needs. The products include: online data management platform, hosting of client data and providing data entry analysis and interpretation services.</strong></p>
              </div>
            </div>
          </div> <!-- End Item-->

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch mt-4 mt-lg-0 card-group">
            <div class="course-item">
              <div class="course-content">
                <div class="d-flex justify-content-between align-items-center mb-3">
                  <h3 class="decoration-8 text-black"><strong>Advocacy <br>and Networking</strong></h3>
                </div>
                <p class="text-dark"><strong>Relevant solutions are developed to support addressing gender empowerment including Gender Based Violence (GBV) through advocacy, communication and life skills</strong></p>
              </div>
            </div>
          </div> <!-- End Item-->

        </div>

      </div>
    </section><!-- End Services Section -->


    <!-- ======= Services Section ======= -->
    <section id="popular-courses" class="courses">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <p>WHY US</p>
        </div>



        <div class="row" data-aos="zoom-in" data-aos-delay="100">

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
            <div class="course-item">
              <img src="assets/img/itsoln.jpeg" class="img-fluid" alt="...">
              <div class="course-content">
                <div class="d-flex justify-content-between align-items-center mb-3">
                  <h3 class="innovations-btn mt-4"><strong>INNOVATIONS</strong></h3>
                </div>
                <p><strong>Globalisation creates opportunity in advancing innovations in education technology solutions. The company strives to develop unique solutions that meet client needs in education and financial services. The education services focus on evidence-based approach to equity, inclusion, equality and quality at all levels for education. The financial services include tracking resource allocation, utilisation and reporting in organisations</strong></p>
              </div>
            </div>
          </div> <!-- End Item-->

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-md-0">
            <div class="course-item">
              <img src="assets/img/clientssss.jpeg" class="img-fluid" alt="...">
              <div class="course-content">
                <div class="d-flex justify-content-between align-items-center mb-3">
                  <h3 class="clients-btn"><strong>CLIENTS</strong></h3>
                </div>

                <p><strong>The clients are from the public and private sectors targeting individual researchers, government entities and private sector entities. In the education sector, the solutions support parents, learners, teachers, education officials and other stakeholders. </strong></p>
              </div>
            </div>
          </div> <!-- End  Item-->

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-lg-0">
            <div class="course-item">
              <img src="assets/img/desk.jpeg" class="img-fluid" alt="...">
              <div class="course-content">
                <div class="d-flex justify-content-between align-items-center mb-3">
                  <h3 class="support-btn"><strong>SUPPORT</strong></h3>
                </div>
                <p><strong>The company maintains regular contact with clients with unique help desk solutions. </strong></p>
              </div>
            </div>
          </div> <!-- End Item-->

        </div>

      </div>
    </section><!-- End Services Section -->





  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-contact">
            <h3><strong>CHASPOT INTERNATIONAL</strong></h3>
            <p>
              8966-00300<br>
              NAIROBI, KENYA<br>
              <br>
              <strong>Phone:</strong>+254720119099<br>
              <strong>Email:</strong>director@chaspotinternational.org<br>
            </p>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="index.html">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="about.html">About us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Services</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="talk.php">Get in Touch</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Our Services</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Research and Evaluation</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Strategic Business Development</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Data Management</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Advocacy and Networking</a></li>
            </ul>
          </div>

<!--          <div class="col-lg-4 col-md-6 footer-newsletter">-->
<!--            <h4>Join Our Newsletter</h4>-->
<!--            <form action="" method="post">-->
<!--              <label>-->
<!--                <input type="email" name="email">-->
<!--              </label>-->
<!--              <input type="submit" value="Subscribe">-->
<!--            </form>-->
<!--          </div>-->

        </div>
      </div>
    </div>

    <div class="container d-md-flex py-4">

      <div class="me-md-auto text-center text-md-start">
        <div class="copyright">
          &copy; Copyright 2022<strong><span> CHASPOT INTERNATIONAL</span></strong>. All Rights Reserved
        </div>
        <div class="credits">
          <!-- Licensing information: https://bootstrapmade.com/license/ -->
          <!--Designed by <a href="https://bootstrapmade.com/"></a>-->
        </div>
      </div>
      <div class="social-links text-center text-md-right pt-3 pt-md-0">
        <a href="" class="twitter"><i class="bx bxl-twitter"></i></a>
        <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
        <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
        <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
        <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>

  <!-- Template Main JS File -->
  <script src="js/main.js"></script>
  <script src="js/navbar.js"></script>

</body>

</html>