<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <link rel="stylesheet" href="css/main.css">
</head>
<body>

<h1 id="habout">About Us</h1>

<section id="slick">
    <div class="slick"></div>
    <div class="slick"></div>
    <div class="slick"></div>
    <div class="slick"></div>
    <div class="slick"></div>
    <div class="slick"></div>
    <div class="slick"></div>
    <div class="slick"></div>
    <div class="slick"></div>
    <div class="slick"></div>

</section>

<script src="js/anime.min.js"></script>
<script src="js/animejs.js"></script>

<!--<script>-->
<!--    var animation = anime.timeline({});-->

<!--    animation-->
<!--    .add({-->
<!--        targets: '',-->
<!--        easing: 'easeOutExpo',-->
<!--        duration: 750-->
<!--    })-->

<!--    document.querySelector('').onclick = animation.play;-->
<!--</script>-->
</body>
</html>